<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Detector Experiment</name>
  <width>900</width>
  <height>1100</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>98</y>
    <width>901</width>
    <height>448</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Image_1</name>
    <file>../common/Images/NSLS2blue.png</file>
    <x>508</x>
    <width>393</width>
    <height>98</height>
    <stretch_image>true</stretch_image>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_8</name>
    <text>Detector Experiment</text>
    <x>546</x>
    <width>355</width>
    <height>100</height>
    <font>
      <font family="Sans" style="BOLD" size="25.742574257425744">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Image</name>
    <file>../common/Images/NSLS2logo.png</file>
    <width>523</width>
    <height>98</height>
    <stretch_image>true</stretch_image>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Detectors</name>
    <x>48</x>
    <y>162</y>
    <width>220</width>
    <height>210</height>
    <style>1</style>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_display">
          <file>detectors/GeRM/Open-GeRM.bob</file>
          <macros>
            <Cam>cam1:</Cam>
            <Dev>{Det:VEO-1}</Dev>
            <Image>image1:</Image>
            <NAME>$(Title)</NAME>
            <P>$(Sys)$(Dev)</P>
            <R>cam1:</R>
            <Stats>Stats1:</Stats>
            <Sys>XF:31ID1-ES</Sys>
            <Title>31ID1 Lab3 VEO</Title>
          </macros>
          <target>tab</target>
          <description>Germanium Detector</description>
        </action>
      </actions>
      <text>Germanium</text>
      <x>15</x>
      <y>29</y>
      <width>180</width>
      <height>40</height>
      <foreground_color>
        <color name="Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <file>detectors/quadEM/quadEMTestApp.opi</file>
          <target>tab</target>
          <description>quadEM</description>
        </action>
      </actions>
      <text>quadEM</text>
      <x>15</x>
      <y>119</y>
      <width>180</width>
      <height>40</height>
      <foreground_color>
        <color name="Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motion</name>
    <x>336</x>
    <y>162</y>
    <width>220</width>
    <height>306</height>
    <style>1</style>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>motors/allmotion/ez4axis/detstage.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>AllMotion</text>
      <x>18</x>
      <y>29</y>
      <width>180</width>
      <height>40</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_38</name>
      <actions>
        <action type="open_display">
          <file>motors/mdrive.bob</file>
          <macros>
            <TITLE>31ID1 MDrives</TITLE>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>MDrives</text>
      <x>18</x>
      <y>215</y>
      <width>180</width>
      <height>40</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_39</name>
      <actions>
        <action type="open_display">
          <file>motors/zynq-motor/Kria-Motors.bob</file>
          <macros>
            <Dev>Mtr</Dev>
            <Mtr></Mtr>
            <Sys>DetStage</Sys>
            <TITLE>Detector - KRIA Motors</TITLE>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>KRIA Motors</text>
      <x>18</x>
      <y>119</y>
      <width>180</width>
      <height>40</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Utils</name>
    <x>624</x>
    <y>162</y>
    <width>220</width>
    <height>210</height>
    <style>1</style>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="command">
          <command>xdg-open /epics/cs-studio-xf/00id/iocs/readme</command>
          <description>Show IOC information.</description>
        </action>
      </actions>
      <text>IOCs</text>
      <x>17</x>
      <y>29</y>
      <width>180</width>
      <height>40</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
