<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-24 14:27:56 by dgavrilov-->
<display version="2.0.0">
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="textentry" version="3.0.0">
    <name>Text Update</name>
    <pv_name>$(Sys)$(Dev)$(Mtr).MRES</pv_name>
    <x>145</x>
    <y>6</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>6</precision>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Motor Res.</text>
    <x>6</x>
    <y>6</y>
    <width>139</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Sys)$(Dev)$(Mtr).ERES</pv_name>
    <x>145</x>
    <y>36</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>6</precision>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Encoder Res.</text>
    <x>6</x>
    <y>36</y>
    <width>139</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Dev)$(Mtr).RRES</pv_name>
    <x>145</x>
    <y>66</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>6</precision>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Readback Res.</text>
    <x>6</x>
    <y>66</y>
    <width>139</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_3</name>
    <pv_name>$(Sys)$(Dev)$(Mtr).RDBD</pv_name>
    <x>145</x>
    <y>96</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>6</precision>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Retry Deadband</text>
    <x>6</x>
    <y>96</y>
    <width>139</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Max Retries</text>
    <x>6</x>
    <y>126</y>
    <width>139</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_4</name>
    <pv_name>$(Sys)$(Dev)$(Mtr).RTRY</pv_name>
    <x>145</x>
    <y>126</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Use Encoder</text>
    <x>6</x>
    <y>156</y>
    <width>139</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Use Readback</text>
    <x>6</x>
    <y>187</y>
    <width>139</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Readback Delay</text>
    <x>6</x>
    <y>216</y>
    <width>139</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_5</name>
    <pv_name>$(Sys)$(Dev)$(Mtr).DLY</pv_name>
    <x>145</x>
    <y>216</y>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>2</precision>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button</name>
    <pv_name>$(Sys)$(Dev)$(Mtr).UEIP</pv_name>
    <x>145</x>
    <y>155</y>
    <height>22</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_1</name>
    <pv_name>$(Sys)$(Dev)$(Mtr).URIP</pv_name>
    <x>145</x>
    <y>186</y>
    <height>22</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items_from_pv>false</items_from_pv>
  </widget>
</display>
