<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1300</width>
  <height>1150</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container_2</name>
    <tabs>
      <tab>
        <name>Main</name>
        <children>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_18</name>
            <x>960</x>
            <y>370</y>
            <width>270</width>
            <height>240</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_15</name>
            <x>960</x>
            <y>48</y>
            <width>270</width>
            <height>279</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="image" version="2.0.0">
            <name>Spectra_2</name>
            <pv_name>$(Sys)$(Dev)MCA</pv_name>
            <x>28</x>
            <y>16</y>
            <width>897</width>
            <height>483</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <show_toolbar>true</show_toolbar>
            <color_map>
              <name>JET</name>
            </color_map>
            <color_bar>
              <visible>false</visible>
              <bar_size>40</bar_size>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </color_bar>
            <x_axis>
              <visible>true</visible>
              <title>Energy</title>
              <minimum>0.0</minimum>
              <maximum>4095.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </x_axis>
            <y_axis>
              <visible>true</visible>
              <title>Channel Number</title>
              <minimum>$(NELM)</minimum>
              <maximum>0.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </y_axis>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <data_width>4096</data_width>
            <data_height>$(NELM)</data_height>
            <unsigned>true</unsigned>
            <log_scale>true</log_scale>
            <maximum>2000.0</maximum>
            <x_pv>$(Sys)$(Dev)CURSX</x_pv>
            <y_pv>$(Sys)$(Dev)CURSY</y_pv>
            <cursor_crosshair>true</cursor_crosshair>
          </widget>
          <widget type="xyplot" version="3.0.0">
            <name>XY Graph_3</name>
            <x>519</x>
            <y>517</y>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title>$(Sys)$(Dev)Intensity</title>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <show_toolbar>true</show_toolbar>
            <show_legend>false</show_legend>
            <actions>
            </actions>
            <x_axis>
              <title>Detector number</title>
              <autoscale>false</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>$(NELM)</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>Events</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <on_right>false</on_right>
                <visible>true</visible>
                <color>
                  <color name="Text" red="0" green="0" blue="0">
                  </color>
                </color>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv></x_pv>
                <y_pv>$(Sys)$(Dev)Intensity</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
          <widget type="xyplot" version="3.0.0">
            <name>XY Graph_4</name>
            <x>49</x>
            <y>517</y>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title>$(Sys)$(Dev)Spectrum</title>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <show_toolbar>true</show_toolbar>
            <show_legend>false</show_legend>
            <actions>
            </actions>
            <x_axis>
              <title>Energy (keV)</title>
              <autoscale>true</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>0.0</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>Intensity</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <on_right>false</on_right>
                <visible>true</visible>
                <color>
                  <color name="Text" red="0" green="0" blue="0">
                  </color>
                </color>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv>$(Sys)$(Dev)SPCTX</x_pv>
                <y_pv>$(Sys)$(Dev)Spectrum</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Gain_2</name>
            <pv_name>$(Sys)$(Dev)Gain</pv_name>
            <x>1087</x>
            <y>69</y>
            <width>110</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Shaping time_2</name>
            <pv_name>$(Sys)$(Dev)ShapingTime</pv_name>
            <x>1087</x>
            <y>134</y>
            <width>110</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_37</name>
            <text>Gain (FS)</text>
            <x>988</x>
            <y>79</y>
            <width>80</width>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_38</name>
            <text>Shaping time</text>
            <x>988</x>
            <y>144</y>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_11</name>
            <pv_name>$(Sys)$(Dev)CountMode</pv_name>
            <x>1087</x>
            <y>199</y>
            <width>110</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_12</name>
            <pv_name>$(Sys)$(Dev)ImageMode</pv_name>
            <x>1087</x>
            <y>264</y>
            <width>110</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_40</name>
            <text>Mode</text>
            <x>988</x>
            <y>209</y>
            <width>80</width>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_43</name>
            <text>Single/Auto</text>
            <x>988</x>
            <y>274</y>
            <width>93</width>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_44</name>
            <text>Count time</text>
            <x>988</x>
            <y>391</y>
            <width>80</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Count time_2</name>
            <pv_name>$(Sys)$(Dev)AcquireTime</pv_name>
            <x>1084</x>
            <y>391</y>
            <width>110</width>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_36</name>
            <pv_name>$(Sys)$(Dev)RUNNO_RBV</pv_name>
            <x>1084</x>
            <y>564</y>
            <width>110</width>
            <height>25</height>
            <foreground_color>
              <color red="32" green="74" blue="135">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <transparent>true</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_45</name>
            <text>Run No.</text>
            <x>988</x>
            <y>539</y>
            <width>80</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_6</name>
            <pv_name>$(Sys)$(Dev)RUNNO</pv_name>
            <x>1084</x>
            <y>539</y>
            <width>110</width>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_46</name>
            <text>Auto time</text>
            <x>988</x>
            <y>499</y>
            <width>80</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Auto time_2</name>
            <pv_name>$(Sys)$(Dev)TP1</pv_name>
            <x>1084</x>
            <y>499</y>
            <width>110</width>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="progressbar" version="2.0.0">
            <name>Couting Progress</name>
            <pv_name>$(Sys)$(Dev)TIME_ELAPSED</pv_name>
            <x>989</x>
            <y>448</y>
            <width>200</width>
            <height>36</height>
            <rules>
              <rule name="Max" prop_id="maximum" out_exp="true">
                <exp bool_exp="true">
                  <expression>pv0</expression>
                </exp>
                <pv_name>$(Sys)$(Dev)TP</pv_name>
              </rule>
            </rules>
            <limits_from_pv>false</limits_from_pv>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_33</name>
            <pv_name>$(Sys)$(Dev)TIME_LEFT</pv_name>
            <x>1085</x>
            <y>418</y>
            <width>110</width>
            <height>25</height>
            <foreground_color>
              <color red="32" green="74" blue="135">
              </color>
            </foreground_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_13</name>
            <x>960</x>
            <y>653</y>
            <width>270</width>
            <height>122</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_13</name>
            <pv_name>$(Sys)$(Dev)MonitorMode</pv_name>
            <x>1087</x>
            <y>673</y>
            <width>110</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_49</name>
            <text>Monitor fn.</text>
            <x>991</x>
            <y>673</y>
            <width>80</width>
            <height>40</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="spinner" version="2.0.0">
            <name>Spinner_5</name>
            <pv_name>$(Sys)$(Dev)MONCH</pv_name>
            <x>1087</x>
            <y>731</y>
            <width>110</width>
            <height>25</height>
            <format>0</format>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <minimum>-1.7976931348623157E308</minimum>
            <maximum>1.7976931348623157E308</maximum>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_65</name>
            <text>Channel</text>
            <x>991</x>
            <y>731</y>
            <width>80</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_47</name>
            <pv_name>='$(Sys)$(Dev)TIME_ELAPSED'/'$(Sys)$(Dev)TP'*100</pv_name>
            <x>1058</x>
            <y>457</y>
            <width>40</width>
            <transparent>true</transparent>
            <precision>0</precision>
            <show_units>false</show_units>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_73</name>
            <text>%</text>
            <x>1098</x>
            <y>457</y>
            <width>20</width>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Calibration</name>
        <children>
          <widget type="textentry" version="3.0.0">
            <name>Text Input</name>
            <pv_name>$(Sys)$(Dev)CALF</pv_name>
            <x>938</x>
            <y>44</y>
            <width>270</width>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions>
              <action type="command">
                <description>Execute Command</description>
                <command>/home/peter/css_scripts/testEnable/bin/linux-x86_64//./loadcals</command>
              </action>
            </actions>
            <text>Load</text>
            <x>1108</x>
            <y>6</y>
            <height>32</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_1</name>
            <text>Multi-fire suppression</text>
            <x>939</x>
            <y>91</y>
            <width>140</width>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button</name>
            <pv_name>$(Sys)$(Dev)MultiFire</pv_name>
            <x>1108</x>
            <y>86</y>
            <height>35</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_1</name>
            <pv_name>$(Sys)$(Dev)SimEventSel</pv_name>
            <x>1108</x>
            <y>131</y>
            <height>35</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_2</name>
            <text>Leakage/Pulse</text>
            <x>939</x>
            <y>136</y>
            <width>140</width>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_3</name>
            <text>Internal leak current</text>
            <x>939</x>
            <y>181</y>
            <width>140</width>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_2</name>
            <pv_name>$(Sys)$(Dev)LeakageCurrent</pv_name>
            <x>1108</x>
            <y>176</y>
            <height>35</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_3</name>
            <pv_name>$(Sys)$(Dev)PileupReject</pv_name>
            <x>1108</x>
            <y>221</y>
            <height>35</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>Pileup rejection</text>
            <x>939</x>
            <y>226</y>
            <width>140</width>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_21</name>
            <text>Threshold</text>
            <x>938</x>
            <y>426</y>
            <width>110</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="array" version="2.0.0">
            <name>Array_6</name>
            <pv_name>$(Sys)$(Dev)THRSH</pv_name>
            <x>1059</x>
            <y>419</y>
            <width>130</width>
            <height>380</height>
            <rules>
              <rule name="Height Rule" prop_id="height" out_exp="false">
                <exp bool_exp="pv0==192">
                  <value>200</value>
                </exp>
                <exp bool_exp="pv0==384">
                  <value>380</value>
                </exp>
                <pv_name>$(Sys)$(Dev)NELM</pv_name>
              </rule>
            </rules>
            <widget type="textentry" version="3.0.0">
              <name>Text Entry_6</name>
              <width>110</width>
              <height>30</height>
              <background_color>
                <color name="Background" red="255" green="255" blue="255">
                </color>
              </background_color>
              <precision>0</precision>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Calibration file</text>
            <x>939</x>
            <y>13</y>
            <width>140</width>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="group" version="3.0.0">
            <name>HV Bias</name>
            <x>929</x>
            <y>279</y>
            <width>289</width>
            <height>125</height>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_18</name>
              <text>Voltage</text>
              <x>20</x>
              <y>7</y>
              <width>58</width>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_11</name>
              <pv_name>$(Sys)$(Dev)HV</pv_name>
              <x>85</x>
              <y>7</y>
              <width>140</width>
              <height>25</height>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_11</name>
              <pv_name>$(Sys)$(Dev)HV_RBV</pv_name>
              <x>85</x>
              <y>32</y>
              <width>140</width>
              <height>25</height>
              <foreground_color>
                <color red="32" green="74" blue="135">
                </color>
              </foreground_color>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_12</name>
              <pv_name>$(Sys)$(Dev)HV_CUR</pv_name>
              <x>85</x>
              <y>63</y>
              <width>140</width>
              <foreground_color>
                <color red="32" green="74" blue="135">
                </color>
              </foreground_color>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_19</name>
              <text>Current</text>
              <x>20</x>
              <y>63</y>
              <width>80</width>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
          </widget>
          <widget type="image" version="2.0.0">
            <name>Spectra_4</name>
            <pv_name>$(Sys)$(Dev)MCA</pv_name>
            <x>30</x>
            <y>26</y>
            <width>877</width>
            <height>390</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <color_map>
              <name>JET</name>
            </color_map>
            <color_bar>
              <visible>false</visible>
              <bar_size>40</bar_size>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </color_bar>
            <x_axis>
              <visible>true</visible>
              <title>Energy</title>
              <minimum>0.0</minimum>
              <maximum>4095.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </x_axis>
            <y_axis>
              <visible>true</visible>
              <title>Channel Number</title>
              <minimum>$(NELM)</minimum>
              <maximum>0.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </y_axis>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <data_width>4096</data_width>
            <data_height>$(NELM)</data_height>
            <unsigned>true</unsigned>
            <log_scale>true</log_scale>
            <maximum>2000.0</maximum>
            <x_pv>$(Sys)$(Dev)CURSX</x_pv>
            <y_pv>$(Sys)$(Dev)CURSY</y_pv>
            <cursor_crosshair>true</cursor_crosshair>
          </widget>
          <widget type="image" version="2.0.0">
            <name>Time spectra</name>
            <pv_name>$(Sys)$(Dev)TDC</pv_name>
            <x>30</x>
            <y>429</y>
            <width>877</width>
            <height>390</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <color_map>
              <name>JET</name>
            </color_map>
            <color_bar>
              <visible>false</visible>
              <bar_size>40</bar_size>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </color_bar>
            <x_axis>
              <visible>true</visible>
              <title>Time</title>
              <minimum>0.0</minimum>
              <maximum>1023.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </x_axis>
            <y_axis>
              <visible>true</visible>
              <title>Channel Number</title>
              <minimum>$(NELM)</minimum>
              <maximum>0.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </y_axis>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <data_width>1024</data_width>
            <data_height>$(NELM)</data_height>
            <unsigned>true</unsigned>
            <log_scale>true</log_scale>
            <maximum>500000.0</maximum>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Test &amp; UDP</name>
        <children>
          <widget type="group" version="3.0.0">
            <name>UDP</name>
            <x>528</x>
            <y>516</y>
            <width>340</width>
            <height>100</height>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_74</name>
              <text>IP address (UDP)</text>
              <x>23</x>
              <y>5</y>
              <width>120</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_59</name>
              <pv_name>$(Sys)$(Dev)IPAddress_RBV</pv_name>
              <x>155</x>
              <y>33</y>
              <width>134</width>
              <height>25</height>
              <foreground_color>
                <color red="32" green="74" blue="135">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <transparent>true</transparent>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_20</name>
              <pv_name>$(Sys)$(Dev)IPAddress</pv_name>
              <x>158</x>
              <y>8</y>
              <width>134</width>
              <height>25</height>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_14</name>
            <x>871</x>
            <y>39</y>
            <width>360</width>
            <height>397</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Test Pulses</name>
            <x>530</x>
            <y>30</y>
            <width>340</width>
            <height>210</height>
            <transparent>true</transparent>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_19</name>
              <actions>
                <action type="write_pv">
                  <description>WritePV</description>
                  <pv_name>$(Sys)$(Dev)ChenSel</pv_name>
                  <value>1</value>
                </action>
              </actions>
              <pv_name>$(Sys)$(Dev)TsenSel</pv_name>
              <text>Enable</text>
              <x>11</x>
              <y>26</y>
              <width>120</width>
              <height>50</height>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <tooltip>$(actions)</tooltip>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_20</name>
              <actions>
                <action type="write_pv">
                  <description>WritePV</description>
                  <pv_name>$(Sys)$(Dev)ChenSel</pv_name>
                  <value>1</value>
                </action>
              </actions>
              <pv_name>$(Sys)$(Dev)TsenAll</pv_name>
              <text>Enable All</text>
              <x>11</x>
              <y>96</y>
              <width>120</width>
              <height>50</height>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <tooltip>$(actions)</tooltip>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_23</name>
              <actions>
                <action type="write_pv">
                  <description>WritePV</description>
                  <pv_name>$(Sys)$(Dev)ChenSel</pv_name>
                  <value>0</value>
                </action>
              </actions>
              <pv_name>$(Sys)$(Dev)TsenSel</pv_name>
              <text>Disable</text>
              <x>171</x>
              <y>26</y>
              <width>120</width>
              <height>50</height>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <tooltip>$(actions)</tooltip>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_24</name>
              <actions>
                <action type="write_pv">
                  <description>WritePV</description>
                  <pv_name>$(Sys)$(Dev)ChenSel</pv_name>
                  <value>0</value>
                </action>
              </actions>
              <pv_name>$(Sys)$(Dev)TsenAll</pv_name>
              <text>Disable All</text>
              <x>171</x>
              <y>96</y>
              <width>120</width>
              <height>50</height>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <tooltip>$(actions)</tooltip>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Channels</name>
            <x>530</x>
            <y>273</y>
            <width>340</width>
            <height>210</height>
            <transparent>true</transparent>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_15</name>
              <actions>
                <action type="write_pv">
                  <description>WritePV</description>
                  <pv_name>$(Sys)$(Dev)ChenSel</pv_name>
                  <value>1</value>
                </action>
              </actions>
              <pv_name>$(Sys)$(Dev)ChenSel</pv_name>
              <text>Enable</text>
              <x>11</x>
              <y>23</y>
              <width>120</width>
              <height>50</height>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <tooltip>$(actions)</tooltip>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_16</name>
              <actions>
                <action type="write_pv">
                  <description>WritePV</description>
                  <pv_name>$(Sys)$(Dev)ChenSel</pv_name>
                  <value>1</value>
                </action>
              </actions>
              <pv_name>$(Sys)$(Dev)ChenAll</pv_name>
              <text>Enable All</text>
              <x>11</x>
              <y>93</y>
              <width>120</width>
              <height>50</height>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <tooltip>$(actions)</tooltip>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_17</name>
              <actions>
                <action type="write_pv">
                  <description>WritePV</description>
                  <pv_name>$(Sys)$(Dev)ChenSel</pv_name>
                  <value>0</value>
                </action>
              </actions>
              <pv_name>$(Sys)$(Dev)ChenSel</pv_name>
              <text>Disable</text>
              <x>171</x>
              <y>23</y>
              <width>120</width>
              <height>50</height>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <tooltip>$(actions)</tooltip>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_18</name>
              <actions>
                <action type="write_pv">
                  <description>WritePV</description>
                  <pv_name>$(Sys)$(Dev)ChenSel</pv_name>
                  <value>0</value>
                </action>
              </actions>
              <pv_name>$(Sys)$(Dev)ChenAll</pv_name>
              <text>Disable All</text>
              <x>171</x>
              <y>93</y>
              <width>120</width>
              <height>50</height>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <tooltip>$(actions)</tooltip>
            </widget>
          </widget>
          <widget type="xyplot" version="3.0.0">
            <name>Spectrum</name>
            <x>19</x>
            <y>50</y>
            <width>487</width>
            <height>756</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title>Spectrum</title>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <show_toolbar>true</show_toolbar>
            <show_legend>false</show_legend>
            <actions>
            </actions>
            <x_axis>
              <title>Energy (keV)</title>
              <autoscale>true</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>0.0</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>Intensity</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <on_right>false</on_right>
                <visible>true</visible>
                <color>
                  <color name="Text" red="0" green="0" blue="0">
                  </color>
                </color>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv>$(Sys)$(Dev)SPCTX</x_pv>
                <y_pv>$(Sys)$(Dev)Spectrum</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
          <widget type="group" version="3.0.0">
            <name>File Writer</name>
            <x>529</x>
            <y>635</y>
            <width>707</width>
            <height>137</height>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_66</name>
              <text>IP address (UDP)</text>
              <x>2</x>
              <y>12</y>
              <width>120</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_9</name>
              <pv_name>$(Sys)$(Dev)IPADDR</pv_name>
              <x>130</x>
              <y>12</y>
              <width>140</width>
              <height>25</height>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_35</name>
              <pv_name>$(Sys)$(Dev)IPADDR_RBV</pv_name>
              <x>270</x>
              <y>12</y>
              <width>140</width>
              <height>25</height>
              <foreground_color>
                <color red="32" green="74" blue="135">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <transparent>true</transparent>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_35</name>
              <text>Filesize</text>
              <x>431</x>
              <y>12</y>
              <width>50</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_7</name>
              <pv_name>$(Sys)$(Dev)FileSize</pv_name>
              <x>481</x>
              <y>12</y>
              <height>25</height>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_30</name>
              <pv_name>$(Sys)$(Dev)Filesize</pv_name>
              <x>581</x>
              <y>12</y>
              <height>25</height>
              <foreground_color>
                <color red="32" green="74" blue="135">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <transparent>true</transparent>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_64</name>
              <text>Data FIlename</text>
              <x>2</x>
              <y>52</y>
              <width>164</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_8</name>
              <pv_name>$(Sys)$(Dev)FileName</pv_name>
              <x>131</x>
              <y>52</y>
              <width>540</width>
              <height>25</height>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_32</name>
              <pv_name>$(Sys)$(Dev)FNAM_RBV</pv_name>
              <x>131</x>
              <y>82</y>
              <width>540</width>
              <height>25</height>
              <foreground_color>
                <color red="32" green="74" blue="135" alpha="254">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <transparent>true</transparent>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>UDP Daemon</name>
            <x>861</x>
            <y>457</y>
            <width>379</width>
            <height>160</height>
            <transparent>true</transparent>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_50</name>
              <pv_name>$(Sys)$(Dev)HOSTNAME</pv_name>
              <x>72</x>
              <y>77</y>
              <width>250</width>
              <height>25</height>
              <foreground_color>
                <color red="32" green="74" blue="135">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_51</name>
              <pv_name>$(Sys)$(Dev)DIR</pv_name>
              <x>72</x>
              <y>102</y>
              <width>250</width>
              <height>25</height>
              <foreground_color>
                <color red="32" green="74" blue="135">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_33</name>
              <text>Hostname</text>
              <x>2</x>
              <y>77</y>
              <width>70</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_36</name>
              <text>Directory</text>
              <x>2</x>
              <y>102</y>
              <width>70</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_52</name>
              <pv_name>$(Sys)$(Dev)PID</pv_name>
              <x>220</x>
              <y>37</y>
              <height>25</height>
              <foreground_color>
                <color red="32" green="74" blue="135">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <transparent>true</transparent>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_39</name>
              <text>PID</text>
              <x>220</x>
              <y>12</y>
              <height>25</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_41</name>
              <text>Online</text>
              <x>11</x>
              <y>12</y>
              <width>50</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_4</name>
              <pv_name>$(Sys)$(Dev)ONLINE</pv_name>
              <bit>0</bit>
              <x>21</x>
              <y>37</y>
              <width>24</width>
              <height>25</height>
              <off_color>
                <color name="Major" red="255" green="0" blue="0">
                </color>
              </off_color>
              <font>
                <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
                </font>
              </font>
              <foreground_color>
                <color red="192" green="192" blue="192">
                </color>
              </foreground_color>
              <line_color>
                <color red="150" green="150" blue="150">
                </color>
              </line_color>
              <square>true</square>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_42</name>
              <text>Delay Tolerance</text>
              <x>95</x>
              <y>12</y>
              <width>106</width>
              <height>25</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_13</name>
              <pv_name>$(Sys)$(Dev)TOLERANCE</pv_name>
              <x>95</x>
              <y>37</y>
              <width>106</width>
              <height>25</height>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_20</name>
            <pv_name>$(Sys)$(Dev)TDCSlope</pv_name>
            <x>1039</x>
            <y>48</y>
            <width>160</width>
            <height>35</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_93</name>
            <text>TDC slope</text>
            <x>901</x>
            <y>53</y>
            <width>80</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_28</name>
            <pv_name>$(Sys)$(Dev)TestPulseAmplitude</pv_name>
            <x>1039</x>
            <y>248</y>
            <width>134</width>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_29</name>
            <pv_name>$(Sys)$(Dev)TestPulseFrequency</pv_name>
            <x>1039</x>
            <y>288</y>
            <width>134</width>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_94</name>
            <text>Test pulse Amp.</text>
            <x>901</x>
            <y>248</y>
            <width>110</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_95</name>
            <text>Test Pulse Freq.</text>
            <x>901</x>
            <y>288</y>
            <width>110</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_21</name>
            <pv_name>$(Sys)$(Dev)TDCMode</pv_name>
            <x>1039</x>
            <y>98</y>
            <width>160</width>
            <height>35</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_96</name>
            <text>TDC mode</text>
            <x>901</x>
            <y>103</y>
            <width>80</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_30</name>
            <pv_name>$(Sys)$(Dev)TestPulseCount</pv_name>
            <x>1039</x>
            <y>328</y>
            <width>134</width>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_97</name>
            <text>Test pulse count</text>
            <x>901</x>
            <y>328</y>
            <width>110</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_98</name>
            <text>Channel</text>
            <x>901</x>
            <y>368</y>
            <width>80</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_99</name>
            <text>Test pulse enable</text>
            <x>901</x>
            <y>153</y>
            <width>118</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_22</name>
            <pv_name>$(Sys)$(Dev)TestPulseEnable</pv_name>
            <x>1039</x>
            <y>148</y>
            <width>160</width>
            <height>35</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_23</name>
            <pv_name>$(Sys)$(Dev)Polarity</pv_name>
            <x>1039</x>
            <y>198</y>
            <width>160</width>
            <height>35</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_100</name>
            <text>Input polarity</text>
            <x>901</x>
            <y>203</y>
            <width>105</width>
            <height>25</height>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="spinner" version="2.0.0">
            <name>Spinner_7</name>
            <pv_name>$(Sys)$(Dev)MonitorChannel</pv_name>
            <x>1039</x>
            <y>368</y>
            <width>160</width>
            <height>25</height>
            <format>0</format>
            <precision>0</precision>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <minimum>-1.7976931348623157E308</minimum>
            <maximum>1.7976931348623157E308</maximum>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_63</name>
            <pv_name>$(Sys)$(Dev)MonitorChannel</pv_name>
            <x>1039</x>
            <y>398</y>
            <width>134</width>
            <height>25</height>
            <foreground_color>
              <color red="32" green="74" blue="135">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <transparent>true</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Results</name>
        <children>
          <widget type="image" version="2.0.0">
            <name>Spectra_3</name>
            <pv_name>$(Sys)$(Dev)MCA</pv_name>
            <x>28</x>
            <y>26</y>
            <width>800</width>
            <height>390</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <show_toolbar>true</show_toolbar>
            <color_map>
              <name>JET</name>
            </color_map>
            <color_bar>
              <visible>false</visible>
              <bar_size>40</bar_size>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </color_bar>
            <x_axis>
              <visible>true</visible>
              <title>Energy</title>
              <minimum>0.0</minimum>
              <maximum>4095.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </x_axis>
            <y_axis>
              <visible>true</visible>
              <title>Channel Number</title>
              <minimum>$(NELM)</minimum>
              <maximum>0.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </y_axis>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <data_width>4096</data_width>
            <data_height>$(NELM)</data_height>
            <unsigned>true</unsigned>
            <log_scale>true</log_scale>
            <maximum>2000.0</maximum>
            <x_pv>$(Sys)$(Dev)CURSX</x_pv>
            <y_pv>$(Sys)$(Dev)CURSY</y_pv>
            <cursor_crosshair>true</cursor_crosshair>
          </widget>
          <widget type="image" version="2.0.0">
            <name>Time spectra_1</name>
            <pv_name>$(Sys)$(Dev)TDC</pv_name>
            <x>28</x>
            <y>425</y>
            <width>800</width>
            <height>390</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <color_map>
              <name>JET</name>
            </color_map>
            <color_bar>
              <visible>false</visible>
              <bar_size>40</bar_size>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </color_bar>
            <x_axis>
              <visible>true</visible>
              <title>Time</title>
              <minimum>0.0</minimum>
              <maximum>1023.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </x_axis>
            <y_axis>
              <visible>true</visible>
              <title>Channel Number</title>
              <minimum>$(NELM)</minimum>
              <maximum>0.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </y_axis>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <data_width>1024</data_width>
            <data_height>$(NELM)</data_height>
            <unsigned>true</unsigned>
            <log_scale>true</log_scale>
            <maximum>500000.0</maximum>
          </widget>
          <widget type="xyplot" version="3.0.0">
            <name>XY Graph_5</name>
            <x>848</x>
            <y>26</y>
            <height>390</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title>$(Sys)$(Dev)Spectrum</title>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <show_toolbar>true</show_toolbar>
            <show_legend>false</show_legend>
            <actions>
            </actions>
            <x_axis>
              <title>Energy (keV)</title>
              <autoscale>true</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>0.0</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>Intensity</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <on_right>false</on_right>
                <visible>true</visible>
                <color>
                  <color name="Text" red="0" green="0" blue="0">
                  </color>
                </color>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv>$(Sys)$(Dev)SPCTX</x_pv>
                <y_pv>$(Sys)$(Dev)Spectrum</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
          <widget type="xyplot" version="3.0.0">
            <name>XY Graph_6</name>
            <x>848</x>
            <y>425</y>
            <height>390</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title>$(Sys)$(Dev)Intensity</title>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <show_toolbar>true</show_toolbar>
            <show_legend>false</show_legend>
            <actions>
            </actions>
            <x_axis>
              <title>Detector number</title>
              <autoscale>false</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>$(NELM)</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>Events</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <on_right>false</on_right>
                <visible>true</visible>
                <color>
                  <color name="Text" red="0" green="0" blue="0">
                  </color>
                </color>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv></x_pv>
                <y_pv>$(Sys)$(Dev)Intensity</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>30</x>
    <y>80</y>
    <width>1260</width>
    <height>850</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <active_tab>2</active_tab>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>$(Sys)$(Dev)</text>
    <x>40</x>
    <y>15</y>
    <width>1226</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="48.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_49</name>
    <pv_name>$(Sys)$(Dev)NumElements</pv_name>
    <x>1121</x>
    <y>17</y>
    <width>145</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
    <foreground_color>
      <color red="32" green="74" blue="135">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>STATUS</name>
    <x>22</x>
    <y>943</y>
    <width>958</width>
    <height>167</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_20</name>
      <x>531</x>
      <y>13</y>
      <width>289</width>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_19</name>
      <x>22</x>
      <y>13</y>
      <width>510</width>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_69</name>
      <text>Temperatures</text>
      <x>242</x>
      <y>23</y>
      <width>106</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <pv_name>$(Sys)$(Dev)Temperature1</pv_name>
      <x>43</x>
      <y>65</y>
      <height>25</height>
      <foreground_color>
        <color red="32" green="74" blue="135" alpha="254">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_43</name>
      <pv_name>$(Sys)$(Dev)Temperature2</pv_name>
      <x>172</x>
      <y>65</y>
      <height>25</height>
      <foreground_color>
        <color red="32" green="74" blue="135" alpha="254">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <pv_name>$(Sys)$(Dev)Temperature3</pv_name>
      <x>302</x>
      <y>65</y>
      <height>25</height>
      <foreground_color>
        <color red="32" green="74" blue="135" alpha="254">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>$(Sys)$(Dev)ztmp</pv_name>
      <x>422</x>
      <y>65</y>
      <height>25</height>
      <foreground_color>
        <color red="32" green="74" blue="135" alpha="254">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_70</name>
      <text>CPU</text>
      <x>422</x>
      <y>42</y>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_46</name>
      <pv_name>$(Sys)$(Dev)HV_RBV</pv_name>
      <x>551</x>
      <y>65</y>
      <height>25</height>
      <foreground_color>
        <color red="32" green="74" blue="135">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_71</name>
      <text>HV Bias</text>
      <x>636</x>
      <y>23</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(Sys)$(Dev)HV_CUR</pv_name>
      <x>671</x>
      <y>65</y>
      <width>120</width>
      <height>25</height>
      <foreground_color>
        <color red="32" green="74" blue="135">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_75</name>
      <text>Voltage</text>
      <x>551</x>
      <y>42</y>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_76</name>
      <text>Current</text>
      <x>671</x>
      <y>42</y>
      <width>120</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_21</name>
    <x>859</x>
    <y>974</y>
    <width>80</width>
    <height>100</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(Sys)$(Dev)ONLINE</pv_name>
    <bit>0</bit>
    <x>887</x>
    <y>1026</y>
    <width>24</width>
    <off_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </off_color>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_72</name>
    <text>UDP</text>
    <x>859</x>
    <y>984</y>
    <width>80</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_21</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(Sys)$(Dev)Acquire</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(Sys)$(Dev)Acquire</pv_name>
    <text>STOP</text>
    <x>1045</x>
    <y>970</y>
    <width>180</width>
    <height>113</height>
    <background_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>$(Sys)$(Dev)Acquire</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_22</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(Sys)$(Dev)Acquire</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(Sys)$(Dev)Acquire</pv_name>
    <text>COUNT</text>
    <x>1045</x>
    <y>970</y>
    <width>180</width>
    <height>113</height>
    <background_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)$(Dev)Acquire</pv_name>
      </rule>
    </rules>
  </widget>
</display>
